# BorrowMe

./: README.md
BorrowMeAPI/AuthenticationApi/: AuthenticationApi.csproj  ConfigureStartup.cs  Program.cs  appsettings.json
BorrowMeAPI/AuthenticationApi/Controllers/: RolesController.cs  UsersController.cs
BorrowMeAPI/AuthenticationApi/DTO/: AuthenticatedUserDto.cs  RegisterApiUserDto.cs
BorrowMeAPI/AuthenticationApi/Hubs/: ChatHub.cs
BorrowMeAPI/AuthenticationApi/Infrastructure/: AuthenticationManager.cs
BorrowMeAPI/AuthenticationApi/Migrations/: 20220302100732_InitialCreate.Designer.cs  20220303113036_AddBusinessUserId.Designer.cs  20220303113036_AddBusinessUserId.cs  20220310130044_InitialCreate.Designer.cs  20220310130044_InitialCreate.cs  20220327191526_CreateInitial.Designer.cs  20220327191526_CreateInitial.cs  BorrowMeAuthContextModelSnapshot.cs
BorrowMeAPI/AuthenticationApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BorrowMeAPI/AuthenticationApi/configuration/: RoleConfiguration.cs
BorrowMeAPI/AuthenticationApi/configuration/mapper/: ApiUserProfile.cs
BorrowMeAPI/BorrowMeAPI/: Api.csproj  BorrowMeAPI.csproj  ConfigureStartup.cs  Program.cs  appsettings.json
BorrowMeAPI/BorrowMeAPI/Configurations/Mapper/: MessageProfile.cs  ReservationProfile.cs  UserProfile.cs
BorrowMeAPI/BorrowMeAPI/Controllers/: AnnouncementsController.cs  ApiController.cs  CategoriesController.cs  CitiesController.cs  LocationController.cs  MessagesController.cs  NotificationsController.cs  ReservationsController.cs  UsersController.cs
BorrowMeAPI/BorrowMeAPI/Dao/: DataDbContext.cs
BorrowMeAPI/BorrowMeAPI/Hubs/: ChatHub.cs
BorrowMeAPI/BorrowMeAPI/Migrations/: 20220214132220_CreateInitialDb.Designer.cs  20220214132220_CreateInitialDb.cs  20220214151902_Fix.Designer.cs  20220214151902_Fix.cs  20220214152111_Fix2.Designer.cs  20220214152111_Fix2.cs  20220215085903_CreateInitial.Designer.cs  20220215085903_CreateInitial.cs  20220215141709_CreateInitial.Designer.cs  20220215141709_CreateInitial.cs  20220304154106_InitialCreate.Designer.cs  20220304154106_InitialCreate.cs  20220308114024_UpdateAnnouncementProperties.Designer.cs  20220308114024_UpdateAnnouncementProperties.cs  20220316094655_AddMessagesTable.Designer.cs  20220316094655_AddMessagesTable.cs  DataDbContextModelSnapshot.cs
BorrowMeAPI/BorrowMeAPI/Model/: Announcement.cs  Category.cs  City.cs  Notification.cs  PicturePath.cs  Reservation.cs  SearchedAnnoucementsDTO.cs  User.cs  Voivodship.cs
BorrowMeAPI/BorrowMeAPI/Model/DataTransferObjects/: AnnouncementDTO.cs  CityDto.cs  FilteredAnnoucementsDto.cs  SearchedAnnoucementsDTO.cs  SubCategoryDto.cs
BorrowMeAPI/BorrowMeAPI/Model/Entieties/: Announcement.cs  AvailabilityNotification.cs  City.cs  EntityBase.cs  MainCategory.cs  Notification.cs  PicturePath.cs  Reservation.cs  SubCategory.cs  User.cs  Voivodeship.cs
BorrowMeAPI/BorrowMeAPI/Properties/: launchSettings.json
BorrowMeAPI/BorrowMeAPI/Repositories/: AnnouncementRepository.cs  CategoryRepository.cs  IAnnouncementRepository.cs  ICategoryRepository.cs  IRepository.cs  IVoivodeshipRepository.cs  Repository.cs  VoivodeshipRepository.cs
BorrowMeAPI/BorrowMeAPI/Services/Implementations/: AnnouncementService.cs  CategoryService.cs  CityService.cs  IVoivodeshipService.cs  NotificationService.cs  ReservationService.cs  UserService.cs  VoivodeshipService.cs
BorrowMeAPI/BorrowMeAPI/Services/Interfaces/: IAnnouncementService.cs  ICategoryService.cs  (+4 more)
BorrowMeAPI/Services/: Services.csproj
BorrowMeAPI/Services/Implementations/: AnnouncementService.cs  CategoryService.cs  CityService.cs  EmailService.cs  MessageService.cs  NotificationService.cs  ReservationService.cs  UserEmailProvider.cs  UserService.cs  VoivodeshipService.cs
(+197 files in other folders)
