.announcement-container {
    padding-left: 2%;
    padding-right: 2%;
    background-color: white;
}
.announcement-top {
    height: 60px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.announcement-middle {
    display: grid;
    gap: 15px;
    grid-template-columns: 0.6fr 1.2fr;
    grid-template-rows: 270px 60px 300px;
    grid-template-areas:
    "picture description"
    ". city"
    "calendar form"
}
.announcement-bottom {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
#title {
    padding: 10px;
    margin-left: 15px;
    color: #1d1d1d;
}
#price {
    padding: 10px;
    margin-right: 15px;
    color: #363636;
}
.announcement-picture-container {
    grid-area: picture;
}
.picture {
    height: 250px;
}
.announcement-description {
    grid-area: description;
    background-color: #f4f4f4;
    border-radius: 4px;
    height: 250px;
}
.description-text {
    margin: 1%;
}
.owner {
    grid-area: owner;
    text-align: center;
}
.city {
    grid-area: city;
    text-align: end;
}
.calendar-container {
    grid-area: calendar;
}
.choosing-date-form {
    grid-area: form;
}
.publish-date {
    grid-area: date;
    display: flex;
}
.image-buttons {
    height: 250px
}
.center {
    display: flex;
    justify-content: center;
}
label {
    font-weight: 500;
    margin-right: 5px;
}
.from-container {
    display: flex;
    justify-content: space-between;
}
.to-container {
    display: flex;
    justify-content: space-between;
}
.reservationDate {
    margin-left: 5px;
}
#button-container {
    margin-top: 15px;
}
input {
    border: none;
    border-bottom: 2px solid gray;
}
input:focus {
    outline-color: #ffc107;
    border-bottom: none;
}